{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es5",
      "es2015.promise",
      "es2015.collection",
      "dom"
    ],
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "exclude": [
    "archive",
    "node_modules"
  ]
}