{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "args": [
                "--runInBand",
                "${fileBasenameNoExtension}"
            ],
            "outFiles": [
                "${workspaceRoot}/out/**/*.js"
            ],
            "protocol": "inspector",
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "sourceMaps": true
        }
    ]
}